[
    {
        "keys": ["super+alt+t"],
        "command": "transpy_translate",
        "args": {
            "src_lang": "auto",
            "dest_lang": "id",
            "show_notification": true
        }
    },
    {
        "keys": ["super+alt+e"],
        "command": "transpy_translate",
        "args": {
            "src_lang": "auto",
            "dest_lang": "en",
            "show_notification": true
        }
    },
    {
        "keys": ["super+alt+shift+t"],
        "command": "transpy_translate",
        "args": {
            "reverse": true,
            "show_notification": true
        }
    },
    {
        "keys": ["super+alt+d"],
        "command": "transpy_detect_language",
        "args": {}
    },
    {
        "keys": ["super+alt+h"],
        "command": "transpy_show_history",
        "args": {}
    }
]